[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py36, py37
skipdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    -r{toxindir}/requirements.txt
commands = 
    {env:TOXBUILD:python {toxindir}/manage.py check}
    {env:TOXBUILD:coverage erase}
    {env:TOXBUILD:coverage run {toxindir}/manage.py test}
    {env:TOXBUILD:coverage report --fail-under=90 --omit=*site-packages*,.tox/*,/usr/}
setenv = 
    DJANGO_INSTALL_PATH = {toxindir}
