[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = flake8, isort, py34, py35, py36
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    {env:TOXBUILD:python {toxinidir}/manage.py check}
    {env:TOXBUILD:coverage erase}
    {env:TOXBUILD:coverage run {toxinidir}/manage.py test}
    {env:TOXBUILD:coverage report --fail-under=90 --omit=*site-packages*,.tox/*,/usr/*}
setenv =
    DJANGO_INSTALL_PATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.py.settings

[testenv:flake8]
commands=
    {env:TOXBUILD:flake8}

[testenv:isort]
commands=
    {env:TOXBUILD:isort --check-only --recursive --diff demo tests}